core/config/PalaControl.json (before)
{
   "Time":{
      "Libelle":"Time",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"ITime",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "RTime":{
      "Libelle":"Lire horodatage",
      "actionCmd":"GET+TIME",
      "updateLogicalId":"ITime",
      "LogicalId":"RTime",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "Snap":{
      "Libelle":"Informations",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"ISnap",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "Network":{
      "Libelle":"R\u00e9seau",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"INetwork",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "WOn":{
      "Libelle":"Allumage po\u00eale",
      "actionCmd":"CMD+ON",
      "updateLogicalId":"IStatus",
      "LogicalId":"WOn",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "WOff":{
      "Libelle":"Extinction po\u00eale",
      "actionCmd":"CMD+OFF",
      "updateLogicalId":"IStatus",
      "LogicalId":"WOff",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "RStatus":{
      "Libelle":"Lecture \u00e9tat po\u00eale",
      "actionCmd":"GET+STAT",
      "updateLogicalId":"IStatus",
      "LogicalId":"RStatus",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "Status":{
      "Libelle":"Etat po\u00eale",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"IStatus",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "Name":{
      "Libelle":"Nom",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"IName",
      "Type":"info",
      "SubType":"string",
      "visible":1,
      "Unite":"",
      "Template":""
   },
   "WPower":{
      "Libelle":"Ecrire force du feu",
      "actionCmd":"SET+POWR+",
      "updateLogicalId":"IPower",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"1",
      "maxValue":"5",
      "LogicalId":"WPower",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "Power":{
      "Libelle":"Force du feu",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IPower",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "WConsigne":{
      "Libelle":"Ecrire temp\u00e9rature de consigne",
      "actionCmd":"SET+SETP+",
      "updateLogicalId":"IConsigne",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"40",
      "LogicalId":"WConsigne",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "RConsigne":{
      "Libelle":"Lire temp\u00e9rature de consigne",
      "actionCmd":"GET+SETP",
      "updateLogicalId":"IConsigne",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RConsigne",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "WFan":{
      "Libelle":"Ecriture force ventilateur",
      "actionCmd":"SET+RFAN+",
      "updateLogicalId":"IFan",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"5",
      "LogicalId":"WFan",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "RFan":{
      "Libelle":"Lire force ventilateurs",
      "actionCmd":"GET+FAND",
      "updateLogicalId":"IFan",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RFan",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "Fan":{
      "Libelle":"Force ventilateur",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IFan",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "IQuant":{
      "Libelle":"Quantité de pellets consomm\u00e9s",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IQuant",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"kg",
      "IsHistorized":true,
      "visible":0,
      "Template":""
   },
   "WFanF3L":{
      "Libelle":"Ecriture force ventilateur F3L",
      "actionCmd":"SET+FN3L+",
      "updateLogicalId":"IFanF3L",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"1",
      "LogicalId":"WFanF3L",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "FanF3L":{
      "Libelle":"Force ventilateur F3L",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IFanF3L",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "WFanF4L":{
      "Libelle":"Ecriture force ventilateur F4L",
      "actionCmd":"SET+FN4L+",
      "updateLogicalId":"IFanF4L",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"1",
      "LogicalId":"WFanF4L",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "FanF4L":{
      "Libelle":"Force ventilateur F4L",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IFanF4L",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "visible":1,
      "Template":""
   },
   "RTemp":{
      "Libelle":"Lire temp\u00e9ratures",
      "actionCmd":"GET+TMPS",
      "updateLogicalId":"ITemp",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RTemp",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "visible":0,
      "Template":""
   },
   "RNbAllumage":{
      "Libelle":"Lecture des compteurs",
      "actionCmd":"GET+CUNT",
      "updateLogicalId":"INbAllumage",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RNbAllumage",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "INbAllumage":{
      "Libelle":"Nombre d'allumages",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"INbAllumage",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "INbAllumageFailed":{
      "Libelle":"Nombre d'allumages \u00e9chou\u00e9s",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"INbAllumageFailed",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresAlimElec":{
      "Libelle":"Nombre d'heures alimentation \u00e9lectrique",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresAlimElec",
      "Type":"info",
      "SubType":"string",
      "Unite":"°C",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresChauffe":{
      "Libelle":"Nombre d'heures de chauffe",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresChauffe",
      "Type":"info",
      "SubType":"string",
      "Unite":"h",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresSurChauffe":{
      "Libelle":"Nombre d'heures de surchauffe",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresSurChauffe",
      "Type":"info",
      "SubType":"string",
      "Unite":"h",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresDepuisEntretien":{
      "Libelle":"Nombre d'heures depuis entretien",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresDepuisEntretien",
      "Type":"info",
      "SubType":"string",
      "Unite":"h",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Temp":{
      "Libelle":"Temp\u00e9rature ambiance",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"ITemp",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":1,
      "Template":""
   },
   "Temp2":{
      "Libelle":"Temp\u00e9rature granul\u00e9s",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"ITemp2",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":0,
      "Template":""
   },
   "Temp3":{
      "Libelle":"Temp\u00e9rature fum\u00e9es-combustion",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"ITemp3",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":0,
      "Template":""
   },
   "Consigne":{
      "Libelle":"Temp\u00e9rature de consigne",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IConsigne",
      "Type":"info",
      "SubType":"string",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":1,
      "Template":""
   }
}

core/config/PalaControl.json (after)
{
   "Time":{
      "Libelle":"Time",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"ITime",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "RTime":{
      "Libelle":"Lire horodatage",
      "actionCmd":"GET+TIME",
      "updateLogicalId":"ITime",
      "LogicalId":"RTime",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Snap":{
      "Libelle":"Informations",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"ISnap",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Network":{
      "Libelle":"R\u00e9seau",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"INetwork",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "WOn":{
      "Libelle":"Allumage po\u00eale",
      "actionCmd":"CMD+ON",
      "updateLogicalId":"IStatus",
      "LogicalId":"WOn",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "WOff":{
      "Libelle":"Extinction po\u00eale",
      "actionCmd":"CMD+OFF",
      "updateLogicalId":"IStatus",
      "LogicalId":"WOff",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "RStatus":{
      "Libelle":"Lecture \u00e9tat po\u00eale",
      "actionCmd":"GET+STAT",
      "updateLogicalId":"IStatus",
      "LogicalId":"RStatus",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Status":{
      "Libelle":"Etat po\u00eale",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"IStatus",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "Name":{
      "Libelle":"Nom",
      "actionCmd":"",
      "updateLogicalId":"",
      "LogicalId":"IName",
      "Type":"info",
      "SubType":"string",
      "visible":1,
      "IsHistorized":false,
      "Unite":"",
      "Template":""
   },
   "WPower":{
      "Libelle":"Ecrire force du feu",
      "actionCmd":"SET+POWR+",
      "updateLogicalId":"IPower",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"1",
      "maxValue":"5",
      "LogicalId":"WPower",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Power":{
      "Libelle":"Force du feu",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IPower",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "WConsigne":{
      "Libelle":"Ecrire temp\u00e9rature de consigne",
      "actionCmd":"SET+SETP+",
      "updateLogicalId":"IConsigne",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"40",
      "LogicalId":"WConsigne",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "RConsigne":{
      "Libelle":"Lire temp\u00e9rature de consigne",
      "actionCmd":"GET+SETP",
      "updateLogicalId":"IConsigne",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RConsigne",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "WFan":{
      "Libelle":"Ecriture force ventilateur",
      "actionCmd":"SET+RFAN+",
      "updateLogicalId":"IFan",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"5",
      "LogicalId":"WFan",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "RFan":{
      "Libelle":"Lire force ventilateurs",
      "actionCmd":"GET+FAND",
      "updateLogicalId":"IFan",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RFan",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Fan":{
      "Libelle":"Force ventilateur",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IFan",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "IQuant":{
      "Libelle":"Quantité de pellets consomm\u00e9s",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IQuant",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"kg",
      "IsHistorized":true,
      "visible":0,
      "Template":""
   },
   "WFanF3L":{
      "Libelle":"Ecriture force ventilateur F3L",
      "actionCmd":"SET+FN3L+",
      "updateLogicalId":"IFanF3L",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"1",
      "LogicalId":"WFanF3L",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "FanF3L":{
      "Libelle":"Force ventilateur F3L",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IFanF3L",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "WFanF4L":{
      "Libelle":"Ecriture force ventilateur F4L",
      "actionCmd":"SET+FN4L+",
      "updateLogicalId":"IFanF4L",
      "nparams":1,
      "parameters":"#slider#",
      "minValue":"0",
      "maxValue":"1",
      "LogicalId":"WFanF4L",
      "Type":"action",
      "SubType":"slider",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "FanF4L":{
      "Libelle":"Force ventilateur F4L",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IFanF4L",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":1,
      "Template":""
   },
   "RTemp":{
      "Libelle":"Lire temp\u00e9ratures",
      "actionCmd":"GET+TMPS",
      "updateLogicalId":"ITemp",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RTemp",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "RNbAllumage":{
      "Libelle":"Lecture des compteurs",
      "actionCmd":"GET+CUNT",
      "updateLogicalId":"INbAllumage",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"RNbAllumage",
      "Type":"action",
      "SubType":"other",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "INbAllumage":{
      "Libelle":"Nombre d'allumages",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"INbAllumage",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "INbAllumageFailed":{
      "Libelle":"Nombre d'allumages \u00e9chou\u00e9s",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"INbAllumageFailed",
      "Type":"info",
      "SubType":"string",
      "Unite":"",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresAlimElec":{
      "Libelle":"Nombre d'heures alimentation \u00e9lectrique",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresAlimElec",
      "Type":"info",
      "SubType":"string",
      "Unite":"°C",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresChauffe":{
      "Libelle":"Nombre d'heures de chauffe",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresChauffe",
      "Type":"info",
      "SubType":"string",
      "Unite":"h",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresSurChauffe":{
      "Libelle":"Nombre d'heures de surchauffe",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresSurChauffe",
      "Type":"info",
      "SubType":"string",
      "Unite":"h",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "IHeuresDepuisEntretien":{
      "Libelle":"Nombre d'heures depuis entretien",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IHeuresDepuisEntretien",
      "Type":"info",
      "SubType":"string",
      "Unite":"h",
      "IsHistorized":false,
      "visible":0,
      "Template":""
   },
   "Temp":{
      "Libelle":"Temp\u00e9rature ambiance",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"ITemp",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":1,
      "Template":""
   },
   "Temp2":{
      "Libelle":"Temp\u00e9rature granul\u00e9s",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"ITemp2",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":0,
      "Template":""
   },
   "Temp3":{
      "Libelle":"Temp\u00e9rature fum\u00e9es-combustion",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"ITemp3",
      "Type":"info",
      "SubType":"numeric",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":0,
      "Template":""
   },
   "Consigne":{
      "Libelle":"Temp\u00e9rature de consigne",
      "actionCmd":"",
      "updateLogicalId":"",
      "nparams":0,
      "parameters":"",
      "minValue":"",
      "maxValue":"",
      "LogicalId":"IConsigne",
      "Type":"info",
      "SubType":"string",
      "Unite":"°C",
      "IsHistorized":true,
      "visible":1,
      "Template":""
   }
}

core/config/PalaControl.json (diff)
@@ -7,6 +7,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -18,6 +19,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -29,6 +31,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -40,6 +43,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -51,6 +55,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -62,6 +67,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -73,6 +79,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -84,6 +91,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -95,6 +103,7 @@
       "Type":"info",
       "SubType":"string",
       "visible":1,
+      "IsHistorized":false,
       "Unite":"",
       "Template":""
    },
@@ -110,6 +119,7 @@
       "Type":"action",
       "SubType":"slider",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -125,6 +135,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -140,6 +151,7 @@
       "Type":"action",
       "SubType":"slider",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -155,6 +167,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -170,6 +183,7 @@
       "Type":"action",
       "SubType":"slider",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -185,6 +199,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
@@ -200,6 +215,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -231,6 +247,7 @@
       "Type":"action",
       "SubType":"slider",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -246,6 +263,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -261,6 +279,7 @@
       "Type":"action",
       "SubType":"slider",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -276,6 +295,7 @@
       "Type":"info",
       "SubType":"string",
       "Unite":"",
+      "IsHistorized":false,
       "visible":1,
       "Template":""
    },
@@ -291,6 +311,7 @@
       "Type":"action",
       "SubType":"other",
       "Unite":"",
+      "IsHistorized":false,
       "visible":0,
       "Template":""
    },
